<!DOCTYPE html>
<html>
<head>
  <title>Weekly Timetable</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 40px;
      background-color: #f9f9f9;
    }

    h1 {
      text-align: center;
    }

    table {
      border-collapse: collapse;
      width: 90%;
      background-color: #fff;
    }

    th, td {
      border: 1px solid #333;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #007BFF;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    td[colspan] {
      font-weight: bold;
      background-color: #ffeeba;
    }
  </style>
</head>
<body>
  <h1>TIME TABLE FOR IT 1 BATCH 1 (V SEM)</h1>
  <br><br>
  <table>
    <tr>
      <th>Time</th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
    </tr>
    <tr>
      <td>9:00 AM - 10:00 AM</td>
      <td>EAD</td>
      <td>ML</td>
      <td>FLAT</td>
      <td>SE</td>
      <td>ML</td>
    </tr>
    <tr>
      <td>10:00 AM - 11:00 AM</td>
      <td>ML</td>
      <td>FLAT</td>
      <td>SE</td>
      <td>EAD</td>
      <td>FLAT</td>
    </tr>
    <tr>
      <td>11:00 AM - 12:30 PM</td>
      <td>CC LAB</td>
      <td>SE</td>
      <td>ML LAB</td>
      <td>FLAT</td>
      <td>EAD</td>
    </tr>
    <tr>
      <td>12:30 PM - 1:30 PM</td>
      <td colspan="5" align="center">Lunch Break</td>
    </tr>
    <tr>
      <td>1:30 PM - 3:00 PM</td>
      <td>FLAT LAB</td>
      <td>ML</td>
      <td>EAD LAB</td>
      <td>CC LAB</td>
      <td>SE</td>
    </tr>
    <tr>
      <td>3:00 PM - 4:00 PM</td>
      <td>SE</td>
      <td>EAD</td>
      <td>Free</td>
      <td>ML</td>
      <td>FLAT</td>
    </tr>
  </table>
</body>
</html>